/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao.tables.pojos;


import com.lstelcom.myspectra.base.dao.tables.interfaces.ITextBlock;

import java.time.LocalDate;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "text_block", uniqueConstraints = {
    @UniqueConstraint(name = "text_block_pk", columnNames = {"id"})
})
public class TextBlock implements ITextBlock {

    private static final long serialVersionUID = 679169671;

    private Integer   id;
    private String    service;
    private String    subservice;
    private String    category1;
    private String    category2;
    private String    category3;
    private String    comment;
    private String    user;
    private LocalDate dateofrequest;
    private String    languageandtextpairs;

    public TextBlock() {}

    public TextBlock(ITextBlock value) {
        this.id = value.getId();
        this.service = value.getService();
        this.subservice = value.getSubservice();
        this.category1 = value.getCategory1();
        this.category2 = value.getCategory2();
        this.category3 = value.getCategory3();
        this.comment = value.getComment();
        this.user = value.getUser();
        this.dateofrequest = value.getDateofrequest();
        this.languageandtextpairs = value.getLanguageandtextpairs();
    }

    public TextBlock(
        Integer   id,
        String    service,
        String    subservice,
        String    category1,
        String    category2,
        String    category3,
        String    comment,
        String    user,
        LocalDate dateofrequest,
        String    languageandtextpairs
    ) {
        this.id = id;
        this.service = service;
        this.subservice = subservice;
        this.category1 = category1;
        this.category2 = category2;
        this.category3 = category3;
        this.comment = comment;
        this.user = user;
        this.dateofrequest = dateofrequest;
        this.languageandtextpairs = languageandtextpairs;
    }

    @Id
    @Column(name = "id", nullable = false, precision = 32)
    @NotNull
    @Override
    public Integer getId() {
        return this.id;
    }

    @Override
    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "service", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    @Override
    public String getService() {
        return this.service;
    }

    @Override
    public void setService(String service) {
        this.service = service;
    }

    @Column(name = "subService", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    @Override
    public String getSubservice() {
        return this.subservice;
    }

    @Override
    public void setSubservice(String subservice) {
        this.subservice = subservice;
    }

    @Column(name = "category1", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    @Override
    public String getCategory1() {
        return this.category1;
    }

    @Override
    public void setCategory1(String category1) {
        this.category1 = category1;
    }

    @Column(name = "category2", length = 50)
    @Size(max = 50)
    @Override
    public String getCategory2() {
        return this.category2;
    }

    @Override
    public void setCategory2(String category2) {
        this.category2 = category2;
    }

    @Column(name = "category3", length = 50)
    @Size(max = 50)
    @Override
    public String getCategory3() {
        return this.category3;
    }

    @Override
    public void setCategory3(String category3) {
        this.category3 = category3;
    }

    @Column(name = "comment", length = 512)
    @Size(max = 512)
    @Override
    public String getComment() {
        return this.comment;
    }

    @Override
    public void setComment(String comment) {
        this.comment = comment;
    }

    @Column(name = "user", nullable = false, length = 100)
    @NotNull
    @Size(max = 100)
    @Override
    public String getUser() {
        return this.user;
    }

    @Override
    public void setUser(String user) {
        this.user = user;
    }

    @Column(name = "dateOfRequest", nullable = false)
    @NotNull
    @Override
    public LocalDate getDateofrequest() {
        return this.dateofrequest;
    }

    @Override
    public void setDateofrequest(LocalDate dateofrequest) {
        this.dateofrequest = dateofrequest;
    }

    @Column(name = "languageAndTextPairs", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    @Override
    public String getLanguageandtextpairs() {
        return this.languageandtextpairs;
    }

    @Override
    public void setLanguageandtextpairs(String languageandtextpairs) {
        this.languageandtextpairs = languageandtextpairs;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TextBlock (");

        sb.append(id);
        sb.append(", ").append(service);
        sb.append(", ").append(subservice);
        sb.append(", ").append(category1);
        sb.append(", ").append(category2);
        sb.append(", ").append(category3);
        sb.append(", ").append(comment);
        sb.append(", ").append(user);
        sb.append(", ").append(dateofrequest);
        sb.append(", ").append(languageandtextpairs);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(ITextBlock from) {
        setId(from.getId());
        setService(from.getService());
        setSubservice(from.getSubservice());
        setCategory1(from.getCategory1());
        setCategory2(from.getCategory2());
        setCategory3(from.getCategory3());
        setComment(from.getComment());
        setUser(from.getUser());
        setDateofrequest(from.getDateofrequest());
        setLanguageandtextpairs(from.getLanguageandtextpairs());
    }

    @Override
    public <E extends ITextBlock> E into(E into) {
        into.from(this);
        return into;
    }
}
