/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao.tables;


import com.lstelcom.myspectra.base.dao.DefaultSchema;
import com.lstelcom.myspectra.base.dao.Keys;
import com.lstelcom.myspectra.base.dao.tables.records.TextBlockRecord;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TextBlock extends TableImpl<TextBlockRecord> {

    private static final long serialVersionUID = -640603955;

    /**
     * The reference instance of <code>text_block</code>
     */
    public static final TextBlock TEXT_BLOCK = new TextBlock();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TextBlockRecord> getRecordType() {
        return TextBlockRecord.class;
    }

    /**
     * The column <code>text_block.id</code>. id
     */
    public final TableField<TextBlockRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "id");

    /**
     * The column <code>text_block.service</code>.
     */
    public final TableField<TextBlockRecord, String> SERVICE = createField(DSL.name("service"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>text_block.subService</code>.
     */
    public final TableField<TextBlockRecord, String> SUBSERVICE = createField(DSL.name("subService"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>text_block.category1</code>.
     */
    public final TableField<TextBlockRecord, String> CATEGORY1 = createField(DSL.name("category1"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>text_block.category2</code>.
     */
    public final TableField<TextBlockRecord, String> CATEGORY2 = createField(DSL.name("category2"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>text_block.category3</code>.
     */
    public final TableField<TextBlockRecord, String> CATEGORY3 = createField(DSL.name("category3"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>text_block.comment</code>.
     */
    public final TableField<TextBlockRecord, String> COMMENT = createField(DSL.name("comment"), org.jooq.impl.SQLDataType.VARCHAR(512), this, "");

    /**
     * The column <code>text_block.user</code>.
     */
    public final TableField<TextBlockRecord, String> USER = createField(DSL.name("user"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>text_block.dateOfRequest</code>.
     */
    public final TableField<TextBlockRecord, LocalDate> DATEOFREQUEST = createField(DSL.name("dateOfRequest"), org.jooq.impl.SQLDataType.LOCALDATE.nullable(false), this, "");

    /**
     * The column <code>text_block.languageAndTextPairs</code>.
     */
    public final TableField<TextBlockRecord, String> LANGUAGEANDTEXTPAIRS = createField(DSL.name("languageAndTextPairs"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * Create a <code>text_block</code> table reference
     */
    public TextBlock() {
        this(DSL.name("text_block"), null);
    }

    /**
     * Create an aliased <code>text_block</code> table reference
     */
    public TextBlock(String alias) {
        this(DSL.name(alias), TEXT_BLOCK);
    }

    /**
     * Create an aliased <code>text_block</code> table reference
     */
    public TextBlock(Name alias) {
        this(alias, TEXT_BLOCK);
    }

    private TextBlock(Name alias, Table<TextBlockRecord> aliased) {
        this(alias, aliased, null);
    }

    private TextBlock(Name alias, Table<TextBlockRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TextBlock(Table<O> child, ForeignKey<O, TextBlockRecord> key) {
        super(child, key, TEXT_BLOCK);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TextBlockRecord> getPrimaryKey() {
        return Keys.TEXT_BLOCK_PK;
    }

    @Override
    public List<UniqueKey<TextBlockRecord>> getKeys() {
        return Arrays.<UniqueKey<TextBlockRecord>>asList(Keys.TEXT_BLOCK_PK);
    }

    @Override
    public TextBlock as(String alias) {
        return new TextBlock(DSL.name(alias), this);
    }

    @Override
    public TextBlock as(Name alias) {
        return new TextBlock(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TextBlock rename(String name) {
        return new TextBlock(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TextBlock rename(Name name) {
        return new TextBlock(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Integer, String, String, String, String, String, String, String, LocalDate, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
