/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao.tables.daos;


import com.lstelcom.myspectra.base.dao.tables.TextBlock;
import com.lstelcom.myspectra.base.dao.tables.records.TextBlockRecord;

import java.time.LocalDate;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TextBlockDao extends DAOImpl<TextBlockRecord, com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock, Integer> {

    /**
     * Create a new TextBlockDao without any configuration
     */
    public TextBlockDao() {
        super(TextBlock.TEXT_BLOCK, com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock.class);
    }

    /**
     * Create a new TextBlockDao with an attached configuration
     */
    public TextBlockDao(Configuration configuration) {
        super(TextBlock.TEXT_BLOCK, com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock.class, configuration);
    }

    @Override
    public Integer getId(com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchById(Integer... values) {
        return fetch(TextBlock.TEXT_BLOCK.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock fetchOneById(Integer value) {
        return fetchOne(TextBlock.TEXT_BLOCK.ID, value);
    }

    /**
     * Fetch records that have <code>service BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfService(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.SERVICE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>service IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByService(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.SERVICE, values);
    }

    /**
     * Fetch records that have <code>subService BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfSubservice(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.SUBSERVICE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>subService IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchBySubservice(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.SUBSERVICE, values);
    }

    /**
     * Fetch records that have <code>category1 BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfCategory1(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.CATEGORY1, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>category1 IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByCategory1(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.CATEGORY1, values);
    }

    /**
     * Fetch records that have <code>category2 BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfCategory2(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.CATEGORY2, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>category2 IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByCategory2(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.CATEGORY2, values);
    }

    /**
     * Fetch records that have <code>category3 BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfCategory3(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.CATEGORY3, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>category3 IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByCategory3(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.CATEGORY3, values);
    }

    /**
     * Fetch records that have <code>comment BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfComment(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.COMMENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>comment IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByComment(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.COMMENT, values);
    }

    /**
     * Fetch records that have <code>user BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfUser(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>user IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByUser(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.USER, values);
    }

    /**
     * Fetch records that have <code>dateOfRequest BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfDateofrequest(LocalDate lowerInclusive, LocalDate upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.DATEOFREQUEST, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>dateOfRequest IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByDateofrequest(LocalDate... values) {
        return fetch(TextBlock.TEXT_BLOCK.DATEOFREQUEST, values);
    }

    /**
     * Fetch records that have <code>languageAndTextPairs BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchRangeOfLanguageandtextpairs(String lowerInclusive, String upperInclusive) {
        return fetchRange(TextBlock.TEXT_BLOCK.LANGUAGEANDTEXTPAIRS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>languageAndTextPairs IN (values)</code>
     */
    public List<com.lstelcom.myspectra.base.dao.tables.pojos.TextBlock> fetchByLanguageandtextpairs(String... values) {
        return fetch(TextBlock.TEXT_BLOCK.LANGUAGEANDTEXTPAIRS, values);
    }
}
