/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao.tables.interfaces;


import java.io.Serializable;
import java.time.LocalDate;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "text_block", uniqueConstraints = {
    @UniqueConstraint(name = "text_block_pk", columnNames = {"id"})
})
public interface ITextBlock extends Serializable {

    /**
     * Setter for <code>text_block.id</code>. id
     */
    public void setId(Integer value);

    /**
     * Getter for <code>text_block.id</code>. id
     */
    @Id
    @Column(name = "id", nullable = false, precision = 32)
    @NotNull
    public Integer getId();

    /**
     * Setter for <code>text_block.service</code>.
     */
    public void setService(String value);

    /**
     * Getter for <code>text_block.service</code>.
     */
    @Column(name = "service", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    public String getService();

    /**
     * Setter for <code>text_block.subService</code>.
     */
    public void setSubservice(String value);

    /**
     * Getter for <code>text_block.subService</code>.
     */
    @Column(name = "subService", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    public String getSubservice();

    /**
     * Setter for <code>text_block.category1</code>.
     */
    public void setCategory1(String value);

    /**
     * Getter for <code>text_block.category1</code>.
     */
    @Column(name = "category1", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    public String getCategory1();

    /**
     * Setter for <code>text_block.category2</code>.
     */
    public void setCategory2(String value);

    /**
     * Getter for <code>text_block.category2</code>.
     */
    @Column(name = "category2", length = 50)
    @Size(max = 50)
    public String getCategory2();

    /**
     * Setter for <code>text_block.category3</code>.
     */
    public void setCategory3(String value);

    /**
     * Getter for <code>text_block.category3</code>.
     */
    @Column(name = "category3", length = 50)
    @Size(max = 50)
    public String getCategory3();

    /**
     * Setter for <code>text_block.comment</code>.
     */
    public void setComment(String value);

    /**
     * Getter for <code>text_block.comment</code>.
     */
    @Column(name = "comment", length = 512)
    @Size(max = 512)
    public String getComment();

    /**
     * Setter for <code>text_block.user</code>.
     */
    public void setUser(String value);

    /**
     * Getter for <code>text_block.user</code>.
     */
    @Column(name = "user", nullable = false, length = 100)
    @NotNull
    @Size(max = 100)
    public String getUser();

    /**
     * Setter for <code>text_block.dateOfRequest</code>.
     */
    public void setDateofrequest(LocalDate value);

    /**
     * Getter for <code>text_block.dateOfRequest</code>.
     */
    @Column(name = "dateOfRequest", nullable = false)
    @NotNull
    public LocalDate getDateofrequest();

    /**
     * Setter for <code>text_block.languageAndTextPairs</code>.
     */
    public void setLanguageandtextpairs(String value);

    /**
     * Getter for <code>text_block.languageAndTextPairs</code>.
     */
    @Column(name = "languageAndTextPairs", nullable = false, length = 50)
    @NotNull
    @Size(max = 50)
    public String getLanguageandtextpairs();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface ITextBlock
     */
    public void from(ITextBlock from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface ITextBlock
     */
    public <E extends ITextBlock> E into(E into);
}
