/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao;


import com.lstelcom.myspectra.base.dao.tables.TextBlock;
import com.lstelcom.myspectra.base.dao.tables.records.TextBlockRecord;

import javax.annotation.Generated;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<TextBlockRecord> TEXT_BLOCK_PK = UniqueKeys0.TEXT_BLOCK_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<TextBlockRecord> TEXT_BLOCK_PK = Internal.createUniqueKey(TextBlock.TEXT_BLOCK, "text_block_pk", new TableField[] { TextBlock.TEXT_BLOCK.ID }, true);
    }
}
