/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in 
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>text_block_pk_seq</code>
     */
    public static final Sequence<Long> TEXT_BLOCK_PK_SEQ = Internal.createSequence("text_block_pk_seq", DefaultSchema.DEFAULT_SCHEMA, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
