/*
 * This file is generated by jOOQ.
 */
package com.lstelcom.myspectra.base.dao;


import com.lstelcom.myspectra.base.dao.tables.TextBlock;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>text_block</code>.
     */
    public static final TextBlock TEXT_BLOCK = TextBlock.TEXT_BLOCK;
}
